/*
color1 = #4B88DC
color2 = #ACC6EA
color3 = #23508F
color4 = #D8B457
color5 = #C1C7E8
*/
* {
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  min-width: 320px;
  
}

/* header, row 1 */
.row1{
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  flex-wrap: wrap;
  background: #ACC6EA;
}

.row1-col1 {
  display: flex;
  margin: 0rem 0 0 0;
  padding:1rem 1rem;
}

.row1-col1 img {
  max-height: 5rem;
  vertical-align: middle;
}

.row1-col1 h1 {
  padding: .5rem 1rem;
}

header h1{
  font-size: 1rem;
}

h1 .logo-w {
  font-size: 3.5rem;
}

.row1-col2{
  padding:.5rem;
  flex-flow: row wrap;
}

.row1-col2 label {
  font-size: 0.80rem;
  padding:  .25rem;
}

input[type="email"] {
  width: 9.1rem;
  height:1.15rem;
}

.rounded { 
    border-radius:15px;
}

input[type="submit"] {
  margin: auto 0;
  padding: .2rem;
  background-color: #4B88DC;
  border: 1px solid #23508F;
  border-radius: 12px;
  font-size: .75rem;
  color: white;
  height:1.75rem;
}

input[type="submit"]:hover {
  background-color: #23508F;
}

/* --navbar, row 2-- */
.menu {
  list-style: none;  
  background: linear-gradient(lightgray , white 9%);
  padding: 0rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  box-shadow: 5px 3px 14px -9px;
  flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 33.3333%;
	flex-basis: 200px;
}

.menu li:hover {
  text-decoration: underline;
  
}

.menu li a{
  text-decoration: none;
  color: black;
  display: block;
  padding: 1rem;
}

/* --main, row3-- */
.wrapper{
  max-width: 1200px;
}

.wrapper h1 {
  padding: 1rem 0rem 0rem 1rem;
  font-size: 3rem;
}

.cards {
  list-style: none;
  margin: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
}
.cards li {
  border: 1px solid lightgrey;
  border-radius: 5px;
  margin:.25rem;
  display: flex;
  flex-direction: column;
}

.cards img {
  margin: 0 auto;
  width: 96%;
  padding: 2%;
  border-bottom: 1px solid lightgray;
}

button {
  border-radius: 12px;
  border-color: #23508F;
  margin: .5rem 0rem 0rem 1rem;
  height: 2rem;
  width: 6rem;
  background-color: #4B88DC;
  color: white;
  font-size: .75rem;
}

button:hover {
  background-color: #23508F;
}

.cards h2 {
  margin: 0;
  padding: 1em 1rem 0rem 1rem;
  font-weight: bold;
}
.cards h3 {
  margin: 0;
  padding: .7em 1rem 0rem 1rem;
}

.cards p {
  padding: 1rem;
  font-size: .75rem;
  color:dimgray;
}

/* --footer, row4 & row5-- */
.row4 {
  margin:2% 0% 0%;
  padding: 3% 0% 0%;
  background: lightgrey;
  display:flex;
  flex-flow:wrap;
  justify-content:space-around;
}
footer.row4 li h2 {
  font-size: 1rem;
  color:black;
  text-decoration: none;
}

footer div li h3 a{
  font-size: .5rem;
  color:#3D3D3D;
  text-decoration: none;
}

.row5 {
  background: lightgrey;
}

.row5 img {
  max-height: 3rem;
  display: block;
  margin: 0 auto;
  padding:  .5rem 1rem .5rem;
}

@media all and (max-width: 320px) {
  
  header h1 {
  font-size: .9rem;
  }
  
  input[type="email"] {
  width: 7.75rem;
  height:1.15rem;
  }
  
  input[type="submit"] {
  font-size: .5rem;
  }
  .row4 {
    flex-flow: column wrap;
    text-align: center;
  }
  
  footer ul li h2 {
    padding-top: 1rem;
  }
}

@media all and (max-width: 510px) {
  .row4 {
    flex-flow: column wrap;
    text-align: center;
  }
  
  footer ul li h2 {
    padding-top: 1rem;
  }
  
  .menu {
    flex-flow: column wrap;
    background: linear-gradient(lightgray , white 2%);
  }
  
  a {
    text-align: center; 
    padding: 0;
    border-bottom: 1px solid lightgray;
  }
}

@media all and (max-width: 765px) {
  .menu {
    min-width: 50%;
    justify-content: space-around;
  }
  aside {
    justify-content:flex-start;
  }
}